FIREBASE_API_KEY=AIzaSyBhY4zWwoVzn9lKoLtOmkn5Y2BSyvAExww
FIREBASE_AUTH_DOMAIN=degreeproject-24.firebaseapp.com
FIREBASE_PROJECT_ID=degreeproject-24
FIREBASE_STORAGE_BUCKET=degreeproject-24.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=788933669319
FIREBASE_APP_ID=1:788933669319:web:8408dae2d4774db36029e2
FIREBASE_MEASUREMENT_ID=G-EX4FKHRGG1
