ALGOLIA_API_KEY=projects/788933669319/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=UBHJYH9DZZ
ALGOLIA_INDEX_NAME=salonger
COLLECTION_PATH=salonger
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=salon,treatment,stylist,time,distance,price,ratings,image
FORCE_DATA_SYNC=no
LOCATION=us-central1